prueba: prueba.o archivo.o
	gcc -g obj/prueba.o obj/archivo.o -o bin/prueba
prueba.o: src/prueba.c
	gcc -g -Wall -c -I include/ src/prueba.c -o obj/prueba.o
archivo.o: src/archivo.c include/archivo.h
	gcc -g -Wall -c -I include/ src/archivo.c -o obj/archivo.o
